version: "3"
services:
  db:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: heimdall

  heimdall:
    build: .
    links:
      - db:database.heimdall.internal
    volumes:
      - .:/go/src/github.com/hectcastro/heimdall
    environment:
      PGPASSWORD: heimdall
      DATABASE_URL: "postgres://postgres@database.heimdall.internal/postgres?sslmode=disable"
