version: '2'
services:
  db:
    image: postgres:9.5

  heimdall:
    build: .
    links:
      - db:database.heimdall.internal
    volumes:
        - .:/go/src/github.com/hectcastro/heimdall
    environment:
      DATABASE_URL: "postgres://postgres@database.heimdall.internal/postgres?sslmode=disable"
